<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            color: blue;
            

        }
    </style>
</head>
<body>
    <h1>This is form </h1>
    <form action="backend.php"><div>
        <label for="name">name</label>
        Name:<input type="text"id="name"></div><div>
        Roll:<input type="text"></div>
        <div id="one">
         class:<input type="text"></div><div>
           <input type="button" value="submit">
         </div>
         <div id="first">
            agree with terms<input type="checkbox" name="agree">
         </div>
         <div>
           <input type="button" value="reset">
         </div>
        <div>
            click<input type="checkbox" name="can" id="2">
        </div>
        <div><label for="password">password</label>
            <input type="password" name="password" id="pass">
        </div>
        <div>
            gender:female<input type="radio" name="radio" id="">male<input type="radio" name="radio" id="">
            
        </div>

      <div>
        range:<input type="range" name="range" id="">
        </div>
        <div>
            search<input type="search" name="search anything" id="">
        </div>
        <div>
          sjjd  <input type="tel" name="fig" id="">
        </div>

    </form>
</body>
</html>